<!--
/*******************************************************************************
#      ____               __          __  _      _____ _       _               #
#     / __ \              \ \        / / | |    / ____| |     | |              #
#    | |  | |_ __   ___ _ __ \  /\  / /__| |__ | |  __| | ___ | |__   ___      #
#    | |  | | '_ \ / _ \ '_ \ \/  \/ / _ \ '_ \| | |_ | |/ _ \| '_ \ / _ \     #
#    | |__| | |_) |  __/ | | \  /\  /  __/ |_) | |__| | | (_) | |_) |  __/     #
#     \____/| .__/ \___|_| |_|\/  \/ \___|_.__/ \_____|_|\___/|_.__/ \___|     #
#           | |                                                                #
#           |_|                 _____ _____  _  __                             #
#                              / ____|  __ \| |/ /                             #
#                             | (___ | |  | | ' /                              #
#                              \___ \| |  | |  <                               #
#                              ____) | |__| | . \                              #
#                             |_____/|_____/|_|\_\                             #
#                                                                              #
#                              (c) 2011-2012 by                                #
#           University of Applied Sciences Northwestern Switzerland            #
#                     Institute of Geomatics Engineering                       #
#                          Author:robert.wst@gmail.com                         #
********************************************************************************
*     Licensed under MIT License. Read the file LICENSE for more information   *
*******************************************************************************/
                      GeoGame: Prototype
*******************************************************************************/-->
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="source/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../WebViewer/compiled/owg-optimized.js"></script>
    <script type="text/javascript" src="source/kineticjs.js"></script>
    <!--<script type="text/javascript" src="compiled/globegame-optimized.js"></script>-->
    <script type="text/javascript" src="external/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="compiled/deps.js"></script>
    <script type="text/javascript">goog.require('owg.gg.GlobeGame');</script>
    <script type="text/javascript" src="compiled/ggedit-optimized.js"></script>
    <!--<script type="text/javascript" src="compiled/deps_editor.js"></script>
    <script type="text/javascript">goog.require('owg.gg.Editor');</script>-->
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body style="overflow:hidden;" onload="Init()">
<div id="owg_div" style="float:left">
    <div id="main_ui" style="position: absolute;  width: 100%;height: 100%; z-index: 100; visibility: hidden; cursor: pointer"></div>
    <canvas id="canvas">

    </canvas>
</div>
<div style="background-color:#FFF;position:absolute; width: 350px; padding:5px; z-index: 101; float:right; right:0px">
    <h2>OWG Spiel: Challenge Editor</h2><br/>
    <input id="testbtn" class="edbutton" type="button" style="width:150px; height: 25px; visibility: visible" value="Test" onclick="ShowChallenge()"/>
    <input id="resetbtn" class="edbutton" type="button" style="width:150px; height: 25px; visibility: hidden" value="Reset" onclick="HideChallenge()"/><br/>
    <div id="details">
    <input type="checkbox" onchange="TrafficLayer(this.checked)">OSM Layer einblenden</input><br/>
    <b>Typ der Aufgabe: </b><select id="ctype" onchange="TypeChanged(this.value)">
        <option value="landmark">Wissensaufgabe</option>
        <option value="picking">Positionsfindung</option>
    </select><br/><hr/>
    <b>Details:</b>

    <div id="picking_div" style="visibility: hidden; position: absolute">
        <table>
            <tr>
                <td>Punkte: </td><td><input id="qscore" type="number" value="100"/></td>
            </tr>
            <tr>
                <td>Beschreibung: </td><td><input id="location" type="text" value="Test Title" /></td>
            </tr>
        </table>
    </div>
    <div id="landmark_div" style="visibility: visible">
    <table>
        <tr>
            <td>Antwort 1: </td><td><input id="option1" type="text" value="Option1"/></td>
        </tr>
        <tr>
            <td>Antwort 2: </td><td><input id="option2" type="text" value="Option2"/></td>
        </tr>
        <tr>
            <td>Antwort 3: </td><td><input id="option3" type="text" value="Option3"/></td>
        </tr>
        <tr>
            <td>Antwort 4: </td><td><input id="option4" type="text" value="Option4"/></td>
        </tr>
        <tr>
            <td>L&ouml;sungsantwort(1-4): </td><td><input id="correctoption" type="number" value="1"/></td>
        </tr>
        <tr>
            <td>Punkte: </td><td><input id="basescore" type="number" value="100"/></td>
        </tr>
        <tr>
            <td>Beschreibung: </td><td><input id="title" type="text" value="Test Title" /></td>
        </tr>
    </table>
    <b>Ansichten verwalten:</b><br/>
    <input class="edbutton" type="button" style="width:150px; height: 25px" value="Hinzuf&uuml;gen" onclick="AddView()"/><input class="edbutton" type="button" style="width:150px; height: 25px" value="Leeren" onclick="ClearViews()"/>
    <br/>Current:<span id="current"></span></div><hr/>
    <b>Ausgabe:</b>
    <textarea id="output" style="height:400px; width: 350px;background-color: #ffffee;" onclick="SelectAllText('output')"></textarea>
    </div>
</div>


<script type="text/javascript">

</script>
</body>
</html>
